<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <title>{{ customer.first_name }}</title>-->
<!--</head>-->
<!--<body>-->
<!--    <h3>customer last_name: {{ customer.last_name }}</h3>-->
<!--    <h3>customer email: {{ customer.email }}</h3>-->

<!--    <hr>-->
<!--    <h3>products</h3>-->
<!--    {% for x in customer.products.all %}-->
<!--            <ul>-->
<!--            <li>-->
<!--                <a href="{% url 'product_detail' x.pk %}">{{ x.name }}</a>-->
<!--            </li>-->
<!--            </ul>-->
<!--    <hr>-->
<!--    {% endfor %}-->

<!--    <br>-->

<!--    <pre style="font-size:150%; font-family:verdana;"><a href="http://127.0.0.1:8000/">Menu</a></pre>-->
<!--    <br>-->
<!--</body>-->
<!--</html>-->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>

           <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #333;
        }
        header {
            background-color: #888bff;
            color: #fff;
            text-align: center;
            padding: 1rem 0;
            margin-bottom: 9.2px;
        }
        .container {
            width: 30%;
            max-width: 550px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(10,10,10,10.1);
        }
        .portfolio-item {
            margin-bottom: 20px;
            padding: 20px;
            background-color: #f9f9f9;
            border: 3px solid #ddd;
        }
    </style>

</head>
<body>
    <header>
        <pre style="font-size:100%; font-family:verdana;"><a href="http://127.0.0.1:8000/"><h1>home</h1></a></pre>
    </header>
    <br>
    <div class="container">
        <div class="portfolio-item">
<h3>first * name: {{ customer.first_name }}</h3>
            <hr>
<h3>last * name: {{ customer.last_name }}</h3>
            <hr>
<h3>id: {{ customer.pk }}</h3>
            <hr>
<h3>email: {{ customer.email }}</h3>
        </div>

        <div class="portfolio-item">
                        <h3>products</h3>
    <ul>
    {% for x in customer.products.all %}
                <li>
    <a href="{% url 'product_detail' x.pk %}">{{ x.name }}</a>
            </li>
    {% endfor %}
    </ul>
            <hr>
                <a href="{% url 'customer_list' %}"><h3>customers</h3></a>
    </div>
</div>
<br>
<br>
</body>
