<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>products</title>
       <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.4;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #333;
        }
        header {
            background-color: #888bff;
            color: #fff;
            text-align: center;
            padding: 1rem 0;
            margin-bottom: 20px;
        }
        .container {
            width: 30%;
            max-width: 550px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(10,10,10,10.1);
        }
        .portfolio-item {
            margin-bottom: 20px;
            padding: 20px;
            background-color: #f9f9f9;
            border: 3px solid #ddd;
        }
    </style>

</head>
<body>
    <header>
        <pre style="font-size:100%; font-family:verdana;"><a href="http://127.0.0.1:8000/"><h1>home</h1></a></pre>
    </header>
    <br>
    <div class="container">
        <div class="portfolio-item">
<h2>products</h2>
            <hr>
                <ul>
        {% for product in products %}
        <li>
            <a href="{% url 'product_detail' product.pk %}">{{ product.name }}</a>
        </li>
        {% endfor %}
    </ul>

        </div>

    </div>
    <br>
    <br>
</body>